{
  "name": "react_fundamental",
  "version": "1.0.0",
  "description": "Fundamental javascript and react",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "start": "npm run lite"
  },
  "author": "quique",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.2.0",
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
